{
  "expo": {
    "name": "AI Rewrite",
    "slug": "grammar",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF9F1",
          "image": "./assets/splash-icon.png",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#FFF9F1"
          },
          "imageWidth": 160,
          "imageHeight": 160
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#FFF9F1",
      "imageWidth": 160,
      "imageHeight": 160,
      "dark": {
        "image": "./assets/splash-icon.png",
        "backgroundColor": "#161616"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deploy.grammarai",
      "buildNumber": "1.0.8",
      "icon": "./assets/icon.png"
    },
    "macOS": {
      "supportsM1": true,
      "bundleIdentifier": "com.deploy.grammarai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.deploy.grammarai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "166fa6ee-b94e-45cd-8185-eddcd29dfd48"
      }
    },
    "owner": "data2004"
  }
}
