{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@a/*": ["assets/*"]
    },
    "jsx": "react"
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "src/types/env.d.ts",
    "src/**/*",
    "assets/**/*",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["./editor-web"]
}
